<?xml version="1.0" encoding="utf-8"?>

<!--
    Hue Hockey Goal Light
    Make your Philips Hue lights blink in celebration of your
    NHL team’s goals.

    Copyright (C) 2016 Mudar Noufal <mn@mudar.ca>

    This file is part of HueGoalLight.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="keyline_1">16dp</dimen>
    <dimen name="keyline_2">48dp</dimen>
    <dimen name="keyline_3">72dp</dimen>

    <!--Floating Action Button-->
    <dimen name="fab_margin">16dp</dimen>
    <!--<dimen name="fab_height">56dp</dimen>-->

    <!--Prefs resized icons-->
    <dimen name="logo_margin_right">44dp</dimen>
    <dimen name="prefs_icon_size">40dp</dimen>

    <!--Lights board-->
    <dimen name="board_column_width">224dp</dimen>
    <dimen name="board_card_elevation">2dp</dimen>
    <dimen name="board_card_max_elevation">8dp</dimen>

    <!--Animations-->
    <!--Ref: TeamsDaydream.DAYDREAM_DURATION-->
    <item name="daydream_duration" format="integer" type="dimen">60000</item>

    <!--About -->
    <dimen name="about_title_height">64dp</dimen>

    <!--Quiet Hours, from 23:00 to 7:00 (minutesOfDay)-->
    <integer name="default_quiet_time_start">1380</integer>
    <integer name="default_quiet_time_end">420</integer>

    <!--Imported from AOSP for RadialTimePickerView-->
    <dimen name="timepicker_radial_picker_dimen">224dp</dimen>
    <dimen name="timepicker_radial_picker_top_margin">16dp</dimen>
    <dimen name="timepicker_radial_picker_horizontal_margin">16dp</dimen>
    <dimen name="timepicker_selector_radius">20dp</dimen>
    <dimen name="timepicker_selector_stroke">2dp</dimen>
    <dimen name="timepicker_center_dot_radius">3dp</dimen>
    <dimen name="timepicker_selector_dot_radius">2dp</dimen>
    <dimen name="timepicker_text_inset_normal">22dp</dimen>
    <dimen name="timepicker_text_inset_inner">58dp</dimen>
    <dimen name="timepicker_text_size_normal">16sp</dimen>
    <dimen name="timepicker_text_size_inner">12sp</dimen>

</resources>
